# ttc2018liveContest

./: README.md
config/: config.json
reporting/: functions.R  theme.R
solutions/EMFSolutionAOF/: .classpath  LiveContestDriver AOF Q1.launch  LiveContestDriver AOF Q2.launch  build.gradle  build.properties  solution.ini
solutions/EMFSolutionAOF/src/ttc2018/: AOFExtensions.xtend  ConnectedComponents.xtend  Intersection.xtend  SolutionQ1.xtend  SolutionQ2.xtend  SortedBy.xtend  TestConcat.xtend
solutions/EMFSolutionATL/: .classpath  .project  LiveContestDriver ATL-Incremental Q1.launch  build.gradle  solution.ini
solutions/EMFSolutionATL-Incremental/: README.md  solution.ini
solutions/EMFSolutionATL/src/ttc2018/: .gitignore  LiveContestDriver.java  Q1_ATOL.atl  Q2.xtend  Q2_ATOL.atl  Solution.xtend  SolutionQ1ATOL.xtend
solutions/EMFSolutionATL/xtend-gen/ttc2018/: .Q1.xtendbin  .SolutionQ1ATOL.xtendbin  .gitignore  Q1.java  SolutionQ1ATOL.java
solutions/EMFSolutionViatra/src/ttc2018/: LiveContestDriver.java
solutions/EMFSolutionXtend/: build.gradle
solutions/Naiad/: solution.ini
solutions/Naiad/NaiadSolution/: NaiadSolution.csproj
