plugins {
  id "org.xtext.xtend" version "2.0.4"
}

repositories {
	mavenCentral()
	flatDir {
		dirs 'libs', "../EMFSolutionTemplate"	// TODO: change dependency to EMFSolutionTemplate into a project dependeny
	}
}

	dependencies {
		compile name: 'aof'
		compile name: 'solution'
		compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.12.0'
 		compile 'org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.12.0'
	}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'application'

xtext.version = "2.12.0"

apply plugin: 'java-library-distribution'

xtend {
	sourceSets {
		main.xtendOutputDir = 'xtend-gen'
	}
}

mainClassName = 'ttc2018.LiveContestDriver'

sourceSets {
	main {
		java {
			srcDirs = ['src', 'src-gen']
		}
	}
}
