<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>NaiadSolution</AssemblyName>
    <RootNamespace>Naiad</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="social_network.nmeta" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="social_network.nmeta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nmf-basics" Version="2.0.126" />
    <PackageReference Include="NMF-Layering" Version="2.0.126" />
<!--
    Trigger a warning because not exactly same version
    <PackageReference Include="Microsoft.Research.Naiad" Version="0.5.0-beta" />
    <PackageReference Include="Microsoft.Research.Naiad.GraphLINQ" Version="0.5.0-beta" />
    <PackageReference Include="Microsoft.Research.Naiad.DifferentialDataflow" Version="0.5.0-beta" />
    Apparently unnecessary:
    <PackageReference Include="Microsoft.Research.Naiad.Lindi" Version="0.5.0-beta" />
-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Research.Naiad, Version=0.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>bin/Release/Microsoft.Research.Naiad.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Research.Naiad.DifferentialDataflow, Version=0.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>bin/Release/Microsoft.Research.Naiad.DifferentialDataflow.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Research.Naiad.GraphLINQ, Version=0.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>bin/Release/Microsoft.Research.Naiad.GraphLINQ.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Research.Naiad.Lindi, Version=0.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>bin/Release/Microsoft.Research.Naiad.Lindi.dll</HintPath>
    </Reference>
<!--
    <Reference Include="NMF.Collections, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>bin/Release/NMF.Collections.dll</HintPath>
    </Reference>
    <Reference Include="NMF.Expressions, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>bin/Release/NMF.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="NMF.Expressions.Linq, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>bin/Release/NMF.Expressions.Linq.dll</HintPath>
    </Reference>
    <Reference Include="NMF.Layering, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>bin/Release/NMF.Layering.dll</HintPath>
    </Reference>
    <Reference Include="NMF.Models, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>bin/Release/NMF.Models.dll</HintPath>
    </Reference>
    <Reference Include="NMF.Serialization, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>bin/Release/NMF.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="NMF.Utilities, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>bin/Release/NMF.Utilities.dll</HintPath>
    </Reference>
-->
    <Reference Include="NMFSolution, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
<!--
      <HintPath>../../NMF/bin/Release/netcoreapp2.0/NMFSolution.dll</HintPath>
      <HintPath>../packages/NMFSolution.dll</HintPath>
-->
      <HintPath>bin/Release/NMFSolution.dll</HintPath>
    </Reference>
<!--
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
-->
  </ItemGroup>
</Project>
