Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: EMFSolutionATL;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.m2m.atl.emftvm,
 org.objectweb.asm,
 org.eclipse.m2m.atl.common,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.m2m.atl.emftvm.compiler,
 org.eclipse.m2m.atl.engine,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.dsls,
 org.eclipse.m2m.atl.emftvm,
 EMFSolutionAOF
Bundle-ActivationPolicy: lazy

