Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: EMFSolutionAOF;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 EMFSolutionTemplate;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: ttc2018;
  uses:="org.eclipse.emf.ecore,
   Changes,
   org.eclipse.papyrus.aof.core,
   SocialNetwork,
   org.eclipse.papyrus.aof.core.impl.operation,
   org.eclipse.papyrus.aof.core.impl.utils,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.papyrus.aof.core.impl"

